; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit ADS1X15@^2.6.2
    adafruit/Adafruit BusIO@^1.16.1

[env:esp32]
board = seeed_xiao_esp32c3
platform = espressif32
framework = arduino
lib_deps = adafruit/Adafruit ADS1X15@^2.6.2
